spring.data.mongodb.database=springMongoCache
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


server.port=8085

#Logging SLF4j logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG